{
  "name": "TAPD-helper",
  "version": "1.0",
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.tapd.cn/tapd_fe/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
